#include <stdio.h>


void test()
{
    // 这条语句只是运行一次，并且存在的值 一直在的
    // 在这个函数里面可以一直使用的
    // 每次都是接着上一次的值继续使用的
    // 声明周期变长了，但是作用域还是这个范围的
    static int a = 1;
    a++;
    printf("%d ", a);
}


// extern int x;
/* extern int a = 10; 这其实是定义，不是声明（因为有初始化，会分配内存）。 */
/* 所以，只想声明用 extern int a;，不要赋值。 */
// 全局变量具有外部链接属性


// 全局静态变量
// 这里限制了全局变量的外部链接属性，只能在当前文件使用
static int g_val = 2024;



// static修饰函数
/* 使这个函数只能在当前文件中使用（具有内部链接属性），不能被其他源文件引用。 */
static int add(int x, int y)
{
    return x + y;
}

// 函数也是具有外部链接属性的，只要在其他文件正确声明
// 也是可以直接使用的


int main()
{


// 作用域和生命周期
// staic修饰局部变量

    /* int i = 0; */
    /* for(i = 0; i < 5; i++) */
    /* { */
    /*     test(); */
    /*     printf("\n"); */
    /* } */


// 其实编译器在编译代码的时候，就已经为静态变量分配了地址
// 而不是进入函数创建这种变量

// 栈区：函数参数，局部变量,进入就开始，出去就没了
// 堆区：动态管理的
// 静态区：全局变量和静态变量


// 
    /* printf("%d \n", g_val); */
    /* return 0; */



/* ------------------------------------------------------ */
































}

